worker_processes auto;
daemon off;

error_log stderr;
events { worker_connections 2048; }

http {
  access_log off;
  default_type application/octet-stream;
  include mime.types;
  types{
    application/font-woff woff;
  }
  sendfile on;
  keepalive_timeout 20;
  client_header_timeout 20;
  client_body_timeout 20;
  reset_timedout_connection on;
  send_timeout 20;
  gzip on;
  tcp_nopush on;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;
  expires -1;

  server {
    listen 80;
    server_name localhost;

    location / {
      root ~/personal/dist;
      index index.html index.htm Default.htm;
      try_files $uri $uri/ /index.html;
    }

	location /status {
      stub_status on;
    }
  }
}
